<!-- Created: 28/01/2014 by Klsk -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional/EN">
<html>
  <head>
    <title>xJSON</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="PyScripter">
  </head>
  <body>
    <h1>What is xJSON</h1>
    <p>
    xJSON is yet another binary JSON representation and appropriate support
    library, focused on transferring minimum amount of data when using
    JSON as a data format in communications.
    </p>
    <p>
    xJSON is 1:1 representation of regular text JSON, it doesn't introduce
    any new functions or limit existing JSON features. It only makes JSON
    data times more compact.
    </p>
    <p>
    xJSON is based on <a href="https://bitbucket.org/componentality/chaos-tools/src/544548c9aaf50d708e7891584b650acada74ad81/Transport/CommonLibs/libjson/?at=master">Compo's libjson</a>
    JSON parsing and construction library and uses corresponding simplified
    nodes graph (DOM) for parsing and serialization. However it is supplied
    with API to convert to and from regular text JSON without taking care of
    DOM. libjson and STL are only dependencies for this module, no extra
    libraries are used.
    </p>
    <p>
    xJSON is available for Linux and Windows, it only uses stdlib and STL, therefore
    most probably can be built for other platforms, but never tested there.
    <h1>License</h1>
    <p>
    <strong>xJSON is available under MIT license</strong>
    </p>
    <p>
    Copyright (c) 2014, Componentality Oy, Konstantin A. Khait
    </p>
    <p>
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:
    </p>
    <p>
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    </p>
    <p>
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
    </p>
    <h1>How does it work?</h1>
    <p>
    xJSON uses several approaches to make data compact.
    <ul>
        <li>It represents all structures in a binary form without using any
            extra separators or delimiters. It makes data compact, but
            voids human readability and decreases reliability. CRC or other
            data integrity check as a usual part of exchange process
            is mitigating this risk,</li>
        <li>It encodes numbers in a compact form depending on its size.
            xJSON supports 1, 2, 4, 8 bytes for unsigned integer encoding
            and automatically selects proper size to represent the
            particular number. Two high bits of the data representation
            encodes the size. I.e. values less than 64 are represented by
            1 byte, less than 16384 by two etc. Sign is encoded by format
            type byte,</li>
        <li>Most important. xJSON encodes all keys and short strings as
            vocabulary entry indeces, therefore several occurences of the same
            string are encoded very compact.
    </ul>
    </p>
    <p>
    Vocabulary is the main difference between xJSON and other binary JSON
    formats like BJSON and UBJSON. Vocabulary is generated ones per exchange
    session and then just update when new items come to it. It dramatically
    reduces the number of data to be transmitted. Long sequencies of similar
    JSON messages are encoded with serieses of 1-2 byte indeces (vocabulary
    index is encoded using common xJSON numbers representation).
    </p>
    <h1>Comparison with other approaches</h1>
    <h2>BJSON/UBJSON</h2>
    <p>
        Binary JSON formats are simply replace string representation to binary
        leaving keys and string values as is. It means that multiple entries of same
        keys or values will multiply data size. Generally binary JSON formats
        give up to 30% or size benefit, which increases if many long numbers are
        in source JSON and decreases if keys and string values are long.
    </p>
    <h2>LZ77 and other compression approaches</h2>
    <p>
     Huffman, LZ77 and other regular compression algorithms give better
     compression ratio, however works slow. xJSON uses same principles
     except it doesn't search for anything and doesn't do bits encoding. With
     JSON format (not free text) we know where keys and strings are placed and
     can put it to the vocabulary without any search. We also don't need subbyte
     encoding to get times more compact data set.
    </p>
    <h1>If you want more compression</h1>
    <p>
     If you need more compression and have free CPU bandwidth, use zlib or
     similar approach over xJSON output. Due to the nature of data (many zero
     bits left), Huffman and LZ77 will be very effective over it.
    </p>
    <p>
     Use single vocabulary transmission for entire exchange session, not per
     individual JSON structure. Vocabulary is the biggest block of data and
     duplicating it makes xJSON much less effective than it could be.
    </p>
    <h1>Where to get?</h1>
    <p>
    Get xJSON implementation in C++ (VisualC, GCC) from here:
    <a href="https://bitbucket.org/componentality/chaos-tools/src/544548c9aaf50d708e7891584b650acada74ad81/Transport/CommonLibs/libXjson/?at=master">BitBucket</a>
    </p>
  </body>
</html>
